{
  "ConnectionStrings": {
    "AggregationContext": "Server=igenmsdevdb01;Database=Aggregation;user id=Aggregation;password=@Password#202211;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}